# MasarCarDriver

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/masarcardriver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/masarcardriver/Constent/: BaseClass.java  DrawPollyLine.java
app/src/main/java/com/masarcardriver/Dialogs/: DialogMessage.java
app/src/main/java/com/masarcardriver/Utils/: DataParser.java  MyUtils.java
app/src/main/java/com/masarcardriver/activity/: AddBankAct.java  AddVehicleAct.java  BankDetailAct.java  ChangePasswordAct.java  EditProfileAct.java  EmergencyAct.java  ForgotPasswordAct.java  HeatViewAct.java  HomeAct.java  LoginAct.java  ManageDocumentAct.java  ManageVehicleAct.java  NeedHelpAct.java  NotificationAct.java  PaymentSummary.java  ProfileAct.java  RegisterAct.java  RideDetailActivity.java  RideHistoryAct.java  RiderFeedbackAct.java  SelectLangAct.java  SplashAct.java  TrackAct.java  TripAct.java  TripEndAct.java  TripStatisticsAct.java  (+1 more)
app/src/main/res/drawable/: border_primary.xml  btn_primary.xml  btn_yellow_right_40m.xml  circle_blue_bg.xml  drawable_circle_yellow.xml  ic_add.xml  rounded_black_bg.xml  rounded_gray_bg.xml  rounded_green_bg.xml  rounded_red_bg.xml  rounded_yellow_bg.xml  white_msg_bg.xml  yellow_circular_bg.xml
app/src/main/res/layout/: activity_add_bank.xml  activity_add_vehicle.xml  activity_bank_detail.xml  activity_change_pass.xml  activity_edit_profile.xml  activity_emergency.xml  activity_forgot_pass.xml  activity_heat_view.xml  activity_help.xml  activity_login.xml  activity_manage_document.xml  activity_manage_vehicle.xml  activity_notification.xml  activity_payment_summary.xml  activity_profile.xml  activity_register.xml  activity_ride_detail.xml  activity_ride_history.xml  activity_rider_feedback.xml  activity_select_lang.xml  activity_splash.xml  activity_statistics.xml  activity_track.xml  activity_trip.xml  activity_trip_end.xml  activity_wallet.xml  app_bar_dashboard.xml  dashboard_drawer.xml  dialog_loading.xml  dialog_message.xml  dialog_new_request.xml  dialog_show_image_selection.xml  dialog_trip_complete.xml  fragment_pas.xml  fragment_upcoming.xml  item_drawer.xml  item_emergency.xml  item_notification.xml  item_past.xml  item_rating.xml  (+6 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/masarcardriver/: ExampleUnitTest.java
(+57 files in other folders)
