<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<data>
    <variable
        name="payment"
        type="com.masarcardriver.model.ModelPayment" />
</data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_gray_100">

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/btn_yello_color"
            android:padding="@dimen/_10sdp">


            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/_2sdp"
                android:src="@drawable/ic_back"
                android:visibility="gone"/>


            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_toRightOf="@+id/ivBack"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rlMain"
            android:layout_below="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

        <RelativeLayout
            android:id="@+id/rlAmount"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/btn_yello_color"
            android:padding="@dimen/_5sdp">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/total_fare"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                android:layout_centerHorizontal="true"
                />


            <TextView
                android:id="@+id/tvAmount"
                android:layout_below="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{payment.total}"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp"
                android:layout_centerHorizontal="true"
                />

            <RelativeLayout
                android:id="@+id/rl1"
                android:layout_below="@+id/tvAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp">

                <TextView
                    android:id="@+id/tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/trip_date"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp"
                    android:layout_centerVertical="true"
                    />


                <TextView
                   android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/discount_applied"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp"
                    android:layout_centerHorizontal="true"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_below="@+id/rl1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp">

                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{payment.bookingDetail.reqDatetime}"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp"
                    android:layout_centerVertical="true"
                    />


                <TextView
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp"
                    android:layout_centerHorizontal="true"
                    />

            </RelativeLayout>

        </RelativeLayout>


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_below="@+id/rlAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            app:cardCornerRadius="@dimen/_10sdp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:background="@color/color_gray_100"
                android:orientation="vertical"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/payment_type"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_regular"
                        android:layout_marginLeft="@dimen/_10sdp"/>


                    <TextView
                        android:layout_toRightOf="@+id/tvType"
                        android:id="@+id/tvTy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{payment.bookingDetail.paymentType}"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/btn_green_color"
                        android:fontFamily="@font/poppins_regular"/>


                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/please_collect_money_from_rider"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/gray_color_100"
                    android:fontFamily="@font/poppins_regular"
                    android:layout_marginLeft="@dimen/_10sdp"/>


            </LinearLayout>



        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_below="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            app:cardCornerRadius="@dimen/_10sdp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:background="@color/color_gray_100"
                android:orientation="vertical"
                >


                <TextView
                    android:id="@+id/tvDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/details"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_regular"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp">

                    <TextView
                        android:id="@+id/tvDis1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/base_fare"
                        android:textSize="@dimen/_10sdp"
                        android:textColor="@color/gray_color_100"
                        android:fontFamily="@font/poppins_regular"
                        android:layout_marginLeft="@dimen/_10sdp"/>


                    <TextView
                        android:id="@+id/tvBaseFare"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{payment.total}"
                        android:layout_alignParentRight="true"
                        android:textSize="@dimen/_10sdp"
                        android:textColor="@color/gray_color_100"
                        android:fontFamily="@font/poppins_regular"/>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                   >

                    <TextView
                        android:id="@+id/tvDis"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/distance"
                        android:textSize="@dimen/_10sdp"
                        android:textColor="@color/gray_color_100"
                        android:fontFamily="@font/poppins_regular"
                        android:layout_marginLeft="@dimen/_10sdp"/>


                    <TextView
                        android:id="@+id/tvDistance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{payment.discount}"
                        android:layout_alignParentRight="true"
                        android:textSize="@dimen/_10sdp"
                        android:textColor="@color/gray_color_100"
                        android:fontFamily="@font/poppins_regular"/>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    >

                    <TextView
                        android:id="@+id/tvTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Time (44 seconds)"
                        android:textSize="@dimen/_10sdp"
                        android:textColor="@color/gray_color_100"
                        android:fontFamily="@font/poppins_regular"
                        android:layout_marginLeft="@dimen/_10sdp"/>


                    <TextView
                        android:id="@+id/tvTime1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{payment.estimateTime}"
                        android:layout_alignParentRight="true"
                        android:textSize="@dimen/_10sdp"
                        android:textColor="@color/gray_color_100"
                        android:fontFamily="@font/poppins_regular"/>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    >

                    <TextView
                        android:id="@+id/tvNormalF"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Normal Fare"
                        android:textSize="@dimen/_10sdp"
                        android:textColor="@color/gray_color_100"
                        android:fontFamily="@font/poppins_regular"
                        android:layout_marginLeft="@dimen/_10sdp"/>


                    <TextView
                        android:id="@+id/tvNormalFare"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Normal Fare"
                        android:layout_alignParentRight="true"
                        android:textSize="@dimen/_10sdp"
                        android:textColor="@color/gray_color_100"
                        android:fontFamily="@font/poppins_regular"/>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:visibility="gone"
                    android:layout_marginRight="@dimen/_5sdp"
                    >

                    <TextView
                        android:id="@+id/tvSurge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Surge X 1.4"
                        android:textSize="@dimen/_10sdp"
                        android:textColor="@color/gray_color_100"
                        android:fontFamily="@font/poppins_regular"
                        android:layout_marginLeft="@dimen/_10sdp"/>


                    <TextView
                        android:id="@+id/tvSurge1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Surge X 1.4"
                        android:layout_alignParentRight="true"
                        android:textSize="@dimen/_10sdp"
                        android:textColor="@color/gray_color_100"
                        android:fontFamily="@font/poppins_regular"/>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    >

                    <TextView
                        android:id="@+id/tvMini"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Minimum fare"
                        android:textSize="@dimen/_10sdp"
                        android:textColor="@color/gray_color_100"
                        android:fontFamily="@font/poppins_regular"
                        android:layout_marginLeft="@dimen/_10sdp"/>


                    <TextView
                        android:id="@+id/tvMinimum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{payment.minWay}"
                        android:layout_alignParentRight="true"
                        android:textSize="@dimen/_10sdp"
                        android:textColor="@color/gray_color_100"
                        android:fontFamily="@font/poppins_regular"/>


                </RelativeLayout>

            </LinearLayout>



        </androidx.cardview.widget.CardView>


        <View
            android:id="@+id/view1"
            android:layout_below="@+id/cardView2"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_height="1dp"
            android:background="@color/gray_color_100"/>

        <RelativeLayout
            android:id="@+id/rlTotal"
            android:layout_below="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:padding="@dimen/_10sdp"
            >

            <TextView
               android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/total_amount"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/btn_green_color"
                android:fontFamily="@font/poppins_regular"
               />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{payment.total}"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/btn_green_color"
                android:fontFamily="@font/poppins_regular"/>


        </RelativeLayout>

        <View
            android:id="@+id/view2"
            android:layout_below="@+id/rlTotal"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_color_100"/>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCollect"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:background="@color/btn_green_color"
            android:text="@string/collect_payment"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"
            android:textAllCaps="false"
            />

        </RelativeLayout>



        <!-- Relative layout for Feedback-->

        <RelativeLayout
            android:id="@+id/rlFeedback"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_340sdp"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:visibility="gone">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_33sdp"
                android:background="@drawable/btn_yellow_right_40m"
                android:padding="@dimen/_10sdp">

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlDriver3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp">

                <RelativeLayout
                    android:id="@+id/rlDriverPropic3"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:background="@drawable/yellow_circular_bg"

                    >

                    <ImageView
                        android:id="@+id/ivDriverPropic3"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/user_default" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rlDriverPropic3"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Pratik"
                    android:textColor="@color/black"

                    android:textSize="@dimen/_14sdp" />
            </RelativeLayout>


            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rlDriver3"
                android:layout_centerHorizontal="true"
                app:layout_constraintStart_toStartOf="parent"
                 android:progressTint="@color/btn_green_color"
                app:layout_constraintTop_toTopOf="parent"
                android:rating="2"/>

            <TextView
                android:id="@+id/tvFeedback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ratingBar"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/poppins_regular"
                android:text="Excelent"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp"
                android:visibility="gone"/>

            <EditText
                android:id="@+id/edit_text"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:layout_below="@id/tvFeedback"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/white_msg_bg"
                android:fontFamily="@font/poppins_regular"
                android:gravity="top"
                android:hint="@string/msg"
                android:inputType="text|textMultiLine"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:textSize="@dimen/_12sdp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnRate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_60sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/rounded_green_bg"
                android:fontFamily="@font/poppins_medium"
                android:padding="@dimen/_5sdp"
                android:text="Rate"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp" />

        </RelativeLayout>


    </RelativeLayout>
</layout>