<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/layout_header"
            android:id="@+id/header"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvEmergency"
            android:layout_below="@+id/header"
            android:layout_margin="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:itemCount="1"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_emergency"
            />




        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAddAccount"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/_25sdp"
            android:layout_marginRight="@dimen/_25sdp"
            android:layout_marginBottom="@dimen/_25sdp"
            android:background="@drawable/rounded_green_bg"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/add_contact"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp" />

    </RelativeLayout>
</layout>